{
  "name": "vscode-markdown-style",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tyo-m-nagai/vscode-markdown-style.git",
  "author": "NAGAI Masatoshi <nagai.masatoshi@tyo.co.jp>",
  "license": "MIT",
  "devDependencies": {
    "sass": "1.22.x"
  },
  "scripts": {
    "production": "sass --style=compressed --no-source-map --trace ./src/user.scss:./user.min.css"
  }
}
